<div class="container">
  <div class="grid grid-cols-1 md:grid-cols-2">
    <div class="box">
      <h1>About this game</h1>
      <p>
        This is a silly game where you write poetry with your friends.
      </p>

      <ol>
        <li>Start a new game</li>
        <li>Send a link to your friends so they can join</li>
        <li>Follow the prompts on your piece of paper</li>
        <li>Laugh and chat with your witty friends</li>
      </ol>
    </div>
    <div class="box flex items-center justify-center">
      <form action={Routes.game_path(@conn, :create)} method="post">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <button type="submit" class="btn btn-primary btn-lg">Start New Game</button>
      </form>
    </div>
  </div>

  <div class="box">
    <h1>Instructions for playing with pens and paper</h1>

    <style>
    .intro {
      width: 100%;
      height: auto;
      padding: 1rem;
      display: block;
    }
    .intro tspan {
      font-weight:bold;
      font-size:6.35px;
      font-family:sans-serif;
    }
    .intro .instruction {
      fill:#a00;
    }
    .intro .paper-content {
      fill:#000;
    }
    .intro .paper-border {
      fill:#fff;
      stroke:#000;
      stroke-width:2;
      stroke-linejoin:round;
      stroke-miterlimit:4;
      stroke-dasharray:none;
      stop-color:#000;
    }
    .intro .paper-border-dashed {
      fill:#fff;
      stroke:#000;
      stroke-width:2;
      stroke-linecap:round;
      stroke-linejoin:round;
      stroke-miterlimit:4;
      stroke-dasharray:4,4;
      stroke-dashoffset:0;
      stroke-opacity:1;
    }
    .intro .step {
      display: inline;
    }
    .intro .arrow {
      fill:none;
      stroke:#a00;
      stroke-width:4;
      stroke-linecap:round;
      stroke-linejoin:round;
      stroke-miterlimit:4;
      stroke-dasharray:none;
      stroke-dashoffset:0;
      stroke-opacity:1;
      marker-end:url(#arrow);
    }
    .intro .paper-fold {
      fill:none;
      stroke:#ccc;
      stroke-width:1.5;
      stroke-linecap:round;
      stroke-linejoin:round;
      stroke-miterlimit:4;
      stroke-dasharray:3,3;
      stroke-dashoffset:0;
      stroke-opacity:1;
    }
    .intro .arrow-head {
      fill:#a00;
      fill-opacity:1;
      stroke:#a80000;
      stroke-width:.625;
      stroke-linejoin:round;
      stroke-opacity:1;
    }
    </style>

    <svg class="intro" xmlns="http://www.w3.org/2000/svg" width="1000" height="800" viewBox="0 0 490 420">
      <defs>
        <marker orient="auto" refY="0" refX="0" id="arrow" style="overflow:visible">
          <path class="arrow-head" d="M8.719 4.034-2.207.016 8.719-4.002c-1.746 2.372-1.736 5.618 0 8.036z" transform="matrix(-.3 0 0 -.3 .69 0)"/>
        </marker>
      </defs>
      <g id="step1" class="step" style="display:inline" transform="translate(57.706 35.625)">
        <text class="instruction">
          <tspan x="1.216">Gather three or</tspan>
          <tspan x="-3.725" dy="1.25em">more players in a</tspan>
          <tspan x="1.513" dy="1.25em">circle and hand</tspan>
          <tspan x="-6.84" dy="1.25em">them each a piece of</tspan>
          <tspan x="15.498" dy="1.25em">paper</tspan>
        </text>
      </g>
      <g id="step2" class="step" transform="translate(137 -24)">
        <path class="paper-border" d="M16.253 26.08h75v100h-75z"/>
        <text transform="translate(21 37)">
          <tspan>chicken</tspan>
        </text>
        <text class="instruction" transform="translate(25 130)">
          <tspan x="0" y="0" dy="1.25em">Write any word on</tspan>
          <tspan x="0" dx="14" dy="1.25em">the paper</tspan>
        </text>
      </g>
      <g id="step3" class="step" transform="translate(137 -24)">
        <path class="paper-border-dashed" d="M125.492 26.08h74.91v32.381h-74.91z"/>
        <path class="paper-border" d="M200.402 35.707v90.875h-75V35.707Z"/>
        <path class="paper-border" transform="matrix(1 0 -.34202 -.9397 0 0)" d="M112.507-47.677h75v9.711h-75z"/>
        <path class="arrow" d="M209.432 26.08c18.763 0 11.68 11.087 2.5 16.92"/>
        <text class="instruction" transform="translate(145 130)">
          <tspan x="0" y="0" dy="1.25em">Fold it over</tspan>
        </text>
      </g>
      <g id="step4" class="step" transform="translate(137 -24)">
        <path class="paper-border" d="M309.804 35.707v90.875h-75V35.707Z"/>
        <path class="paper-border" transform="matrix(1 0 -.34202 -.9397 0 0)" d="M221.909-47.677h75v9.711h-75z"/>
        <path class="arrow" d="M319.597 92.046c11.961-.082 20.528-1.729 28.505-12.266"/>
        <text class="instruction" transform="translate(255.207 130)">
          <tspan x="0" y="0" dy="1.25em">Pass it on</tspan>
        </text>
      </g>
      <g id="step5" class="step" transform="translate(137 -24)">
        <path class="paper-border" d="M-18 173.333v90.875h-75v-90.875z"/>
        <path class="paper-border" transform="matrix(1 0 -.34202 -.9397 0 0)" d="M-155.987-194.135h75v9.711h-75z"/>
        <path class="arrow" d="M-135.207 208.505c9.58 9.707 16.824 9.12 28.505 8.9"/>
        <text class="instruction" transform="translate(-79 268)">
          <tspan x="0" y="0" dy="1.25em">Receive a paper</tspan>
        </text>
      </g>
      <g id="step6" class="step" transform="translate(137 -24)">
        <path class="paper-border" d="M91.253 173.333v90.875h-75v-90.875z"/>
        <path class="paper-border" transform="matrix(1 0 -.34202 -.9397 0 0)" d="M-46.734-194.135h75v9.711h-75z"/>
        <text class="paper-content" transform="translate(21 185)">
          <tspan x="0" dy="1.25em">What is the plural</tspan>
          <tspan x="0" dy="1.25em">of buffalo?</tspan>
        </text>
        <text class="instruction" transform="translate(26 268)">
          <tspan x="0" dx="0" dy="1.25em">Write any question</tspan>
          <tspan x="0" dx="11.93" dy="1.25em">on the paper</tspan>
        </text>
      </g>
      <g id="step7" class="step" transform="translate(137 -24)">
        <path class="paper-border-dashed" d="M125.492 173.333h74.91v32.381h-74.91z"/>
        <path class="paper-border" d="M200.492 190.266v73.942h-75v-73.942Z"/>
        <path class="paper-border" d="m130.83 199.36 74.91.031-3.276-3.365h-75z"/>
        <path class="paper-border" d="m130.83 199.36 74.91.031-5.248-9.125-74.91-.03z"/>
        <path class="arrow" d="M211.363 175.45c18.303 5.288 10.844 15.95 2.874 22.72"/>
        <text class="instruction" transform="translate(145 268)">
          <tspan x="0" dx="0" dy="1.25em">Fold it over</tspan>
        </text>
      </g>
      <g id="step8" class="step" transform="translate(137 -24)">
        <path class="paper-border" d="M309.894 190.266v73.942h-75v-73.942Z"/>
        <path class="paper-border" d="m240.232 199.36 74.91.031-3.276-3.365h-75z"/>
        <path class="paper-border" d="m240.232 199.36 74.91.031-5.248-9.125-74.91-.03z"/>
        <path class="arrow" d="M319.687 229.671c11.961-.082 20.529-1.728 28.505-12.265"/>
        <text class="instruction" transform="translate(255.207 268)">
          <tspan x="0" y="0" dy="1.25em">Pass it on</tspan>
        </text>
      </g>
      <g id="step9" class="step" transform="translate(137 -24)">
        <path class="paper-border" d="M-18 328.393v73.942h-75v-73.942z"/>
        <path class="paper-border" d="m-87.663 337.488 74.91.03-3.275-3.365h-75z"/>
        <path class="paper-border" d="m-87.663 337.488 74.91.03-5.247-9.125-74.91-.03z"/>
        <path class="arrow" d="M-133.733 354.666c9.58 9.708 16.824 9.12 28.504 8.901"/>
        <text class="instruction" transform="translate(-79 406)">
          <tspan x="0" dy="1.25em">Receive a paper</tspan>
        </text>
      </g>
      <g id="step10" class="step" transform="translate(137 -24)">
        <path class="paper-border" d="M16.253 302.335h75v100h-75z"/>
        <text class="paper-content" transform="translate(22 313)">
          <tspan x="0" y="0">doggo</tspan>
        </text>
        <text class="paper-content" transform="translate(22 329)">
          <tspan x="0" y="0">3 + blue = ?</tspan>
        </text>
        <path class="paper-fold" d="M18.899 318.823h71.06M18.899 334.698h71.06"/>
        <path class="arrow" d="M99.1 322.373c18.763 0 11.68-11.087 2.5-16.92"/>
        <path class="arrow" d="M100.159 347.773c18.762 0 11.68-11.087 2.499-16.92"/>
        <text class="instruction" transform="translate(26 406)">
          <tspan x="0" dx="0" dy="1.25em">Unfold it and read</tspan>
          <tspan x="0" dx="6.5" dy="1.25em">the word and</tspan>
          <tspan x="0" dx="4.5" dy="1.25em">question other</tspan>
          <tspan x="0" dx="6" dy="1.25em">players wrote</tspan>
        </text>
      </g>
      <g id="step11" class="step" transform="translate(137 -24)">
        <path class="paper-border" d="M125.492 302.335h75v100h-75z"/>
        <text class="paper-content" transform="translate(131 313)">
          <tspan x="0" y="0">doggo</tspan>
        </text>
        <text class="paper-content" transform="translate(131 329)">
          <tspan x="0" y="0">3 + blue = ?</tspan>
        </text>
        <path class="paper-fold" d="M128.138 318.823h71.06M128.138 334.698h71.06"/>
        <text class="paper-content" transform="translate(131 347)">
          <tspan x="0" y="0" dy="0">roses are red</tspan>
          <tspan x="0" dy="1.25em">doggos are blue</tspan>
          <tspan x="0" dy="1.25em">(heelers</tspan>
          <tspan x="0" dy="1.25em">sometimes)</tspan>
          <tspan x="0" dy="1.25em">3 good doggos</tspan>
          <tspan x="0" dy="1.25em">are 3 times</tspan>
          <tspan x="0" dy="1.25em">as cute 33/10</tspan>
        </text>
        <text class="instruction" transform="translate(255.207 268)">
          <tspan x="129.703" y="408.129">Write a poem that</tspan>
          <tspan x="130.168" y="416.067">includes the word</tspan>
          <tspan x="129.424" y="424.004">and addresses the</tspan>
          <tspan x="147.662" y="431.942">question </tspan>
        </text>
      </g>
      <g id="step12" class="step" transform="translate(137 -24)">
        <text class="instruction" transform="translate(250 328)">
          <tspan x="0" dx="-2" dy="1.25em">Congratulations!</tspan>
          <tspan x="0" dx="-1.952" dy="1.25em">You wrote a silly</tspan>
          <tspan x="0" dx="-5.426" dy="1.25em">poem, now share it</tspan>
          <tspan x="0" dx="2" dy="1.25em">with the other</tspan>
          <tspan x="0" dx="-5.692" dy="1.25em">players and giggle!</tspan>
        </text>
      </g>
    </svg>
  </div>
</div>
