<div class="container">
  <div class="grid grid-cols-1 md:grid-cols-2">
    <div class="box">
      <h1>About this game</h1>
      <p>
        This is a silly game where you write poetry with your friends.
      </p>

      <ol>
        <li>Start a new game</li>
        <li>Send a link to your friends so they can join</li>
        <li>Follow the prompts on your piece of paper</li>
        <li>Laugh and chat with your witty friends</li>
      </ol>
    </div>
    <div class="box flex items-center justify-center">
      <form action={Routes.game_path(@conn, :create)} method="post">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <button type="submit" class="btn btn-primary btn-lg">Start New Game</button>
      </form>
    </div>
  </div>

  <div class="box">
    <h1>Instructions for playing with pens and paper</h1>

    <img class="w-full p-4" src={Routes.static_path(@conn, "/images/intro.svg")} />
  </div>
</div>
