<div class="container">
  <p>
    This is a game where you write bad poetry with your fiends.
  </p>

  <ol>
    <li>Start a new game</li>
    <li>Copy and share the link with your friends, so they can join</li>
    <li>???</li>
    <li>Profit</li>
  </ol>

  <form action={Routes.game_path(@conn, :create)} method="post">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <button type="submit" class="btn btn-primary btn-lg">Start New Game</button>
  </form>
</div>
