<div class="flex flex-col h-full">
  <div class="shrink">
    <%= live_render(@conn, PoetryGame.Live.HeaderLive) %>
  </div>
  <div class="grow h-full py-4 bg-red-100">
    <div class="container mx-auto">
      <section>
        <p class="mb-4">
        This is a game where you write bad poetry with your fiends.
        </p>
        <ol class="list-decimal list-inside">
          <li>Start a new game</li>
          <li>Copy and share the link with your friends, so they can join</li>
          <li>???</li>
          <li>Profit</li>
        </ol>
      </section>

      <section>
        <div class="mt-8 py-8 text-center">
          <form action={Routes.game_path(@conn, :create)} method="post">
            <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
            <button type="submit" class="p-4 text-xl font-semibold text-white outline-none bg-red-400 focus:bg-red-500 hover:bg-red-500 rounded-md">
              Start New Game
            </button>
          </form>
        </div>
      </section>
    </div>
  </div>
</div>
