<div class="flex flex-col h-full">
  <header class="shrink">
    <div class="container">
      <div class="flex justify-between items-center">
        <div class="justify-start">
          <img class="logo" src={Routes.static_path(@conn, "/images/poetry-game.svg")} alt="Poetry Game"/>
        </div>
        <%= if assigns[:user] do %>
          <div class="justify-end">
            <%= live_render(@conn, PoetryGame.Live.UserLive, session: %{"user" => @user}) %>
          </div>
        <% end %>
      </div>
    </div>
  </header>
  <main class="grow">
    <%= @inner_content %>
  </main>
</div>
