<header class="shrink">
  <div class="bg-white border-b-4 border-black border-solid">
    <div class="container mx-auto">
      <div class="flex justify-between items-center">
        <a href="/" class="logo justify-start px-1 py-2">
          <img src={Routes.static_path(@conn, "/images/poetry-game.svg")} alt="Poetry Game"/>
        </a>
        <a href="#" class="user justify-end p-2 text-xl hover:bg-amber-300 rounded-md">
          <span class="font-semibold text-black text-xl"><%= Plug.Conn.get_session(@conn, :user_name) %></span>
          <img style="height: 1em" src={Routes.static_path(@conn, "/images/quill.svg")} alt="Rename" class="inline"/>
        </a>
      </div>
    </div>
  </div>
</header>

<main class="grow">
  <div class="alerts">
    <%= if Map.has_key?(@conn.assigns, :flash) do %>
      <div class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info"><%= live_flash(@flash, :info) %></div>
      <div class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error"><%= live_flash(@flash, :error) %></div>
    <% end %>
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  </div>
  <%= @inner_content %>
</main>
